<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lesson4.other_test_jfx.Controller">
    <center>
        <TextArea fx:id="tar" prefHeight="200.0" prefWidth="200.0" promptText="начни писать ..." BorderPane.alignment="CENTER" />
    </center>

    <bottom>
        <GridPane BorderPane.alignment="CENTER">

            <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="526.0" minWidth="10.0" prefWidth="115.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="526.0" minWidth="10.0" prefWidth="367.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="122.0" />
            </columnConstraints>

            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>

            <children>
                <Button onAction="#handleButtonAction" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" text="тест" />
                <TextField GridPane.columnIndex="1" />
                <Button fx:id="enter" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="127.0" text="Ввод" GridPane.columnIndex="2" />

            </children>

        </GridPane>
    </bottom>

</BorderPane>
